:root {
  --body-font-family: "Roboto", sans-serif;
  --main-white-color: #ffffff;
  --blue-color: #2196f3;
  --black-color: #000000;
  --gray-text-color: #757575;
  --secondary-background-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --team-section-color: #f5f4fa;
  --body-text-color: #212121;
  --stroke-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --icon-socialmedia-color: #afb1b8;
  --footer-background: rgba(255, 255, 255, 0.1);
}
body {
  background: var(--main-white-color);
  color: var(--body-text-color);
  font-family: var(--body-font-family);
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
ul,
li {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.section {
  padding-block: 94px;
}
.section2 {
  padding-top: 0;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.website-navigation a.current {
  color: var(--blue-color);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--blue-color);
}
.header-navigation a,
.footer-styles a {
  fill: var(--gray-text-color);
}
.header-navigation a:hover,
.header-navigation a:focus,
.footer-styles a:hover,
.footer-styles a:focus {
  color: var(--blue-color);
}
.header-navigation {
  border-bottom: 1px solid var(--stroke-color);
}
.header-position,
.website-navigation ul,
.header-contacts {
  display: flex;
  align-items: center;
}
.website-navigation ul {
  gap: 46px;
}
.header-contacts {
  gap: 50px;
  margin-left: auto;
}
.website-navigation {
  margin-left: 93px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.web {
  color: var(--blue-color);
}

.webstudio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--black-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.website-navigation,
.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.website-navigation a {
  color: var(--body-text-color);
}
.header-contacts a {
  color: var(--gray-text-color);
}
.phone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
}
.mail-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.mail-icon,
.phone-icon {
  margin-right: 10px;
}
.main-text {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin: 0 auto;
}
.main-block {
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/headerbackground.jpg);
  background-color: var(--secondary-background-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
.order-button {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 41px;
  margin-top: 30px;
}

.informations-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
}
.informations-paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  margin-top: 10px;
}
.information-icon-size {
  width: 70px;
  height: 70px;
}
.informations-svg {
  background-color: var(--team-section-color);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 270px;
  height: 120px;
}
.secondary-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.third-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.our-team {
  background-color: var(--team-section-color);
}
.our-team li {
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team svg {
  box-shadow: none;
}
.our-team ul {
  display: flex;
  gap: 30px;
}
.our-team-text-position {
  padding-block: 30px;
}
.team-socialmedia li {
  box-shadow: none;
}
.team-socialmedia a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--main-white-color);
  fill: var(--icon-socialmedia-color);
}
.our-team ul.team-socialmedia {
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
}
.team-socialmedia a:hover,
.team-socialmedia a:focus {
  background-color: var(--blue-color);
  fill: currentColor;
}
.team-svg-size {
  width: 22px;
  height: 22px;
}
.team-paragraph {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
}
.our-clients ul {
  display: flex;
  gap: 30px;
}
.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.our-clients a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icon-socialmedia-color);
}
.our-clients a:hover,
.our-clients a:focus {
  color: var(--blue-color);
}
.footer-styles {
  background-color: var(--secondary-background-color);
  padding-block: 60px;
}
.footer-webstudio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
}
.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-top: 20px;
}
.footer-address {
  color: var(--main-white-color);
}
.footer-number,
.footer-mail {
  color: var(--footer-text-color);
}
.footer-svg svg {
  width: 20px;
  height: 20px;
  fill: var(--main-white-color);
}
.footer-svg-list {
  margin-top: 20px;
  gap: 10px;
}
.footer-svg-list li {
  width: 44px;
  height: 44px;
  background: var(--footer-background);
  padding: 12px;
  border-radius: 50%;
}
.footer-position {
  display: flex;
  align-items: baseline;
}
.footer-svg ul {
  display: flex;
}
.footer-svg {
  margin-left: 70px;
}
.footer-svg li:hover {
  background: var(--blue-color);
  cursor: pointer;
}
.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
}
.footer-contacts li:not(:last-child) {
  margin-bottom: 9px;
}
.filter-buttons button {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-text-color);
  background-color: var(--team-section-color);
  padding: 6px 22px;
}
.filter-buttons button:hover,
.filter-buttons button:focus {
  background-color: var(--blue-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-third-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-paragraph {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  margin-top: 4px;
}
.informations ul {
  display: flex;
  gap: 30px;
}
.informations li {
  width: 270px;
}
.our-work ul {
  display: flex;
  gap: 30px;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.portfolio-images-position {
  margin-top: 50px;
}
.portfolio-images-position {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-images-position li {
  max-width: 370px;
}
.portfolio-underimage-text {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
}
.portfolio-images-position li:hover,
.portfolio-images-position li:focus {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
